{
  "name": "pckoa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.6.1",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
